# Deployment
## Domains
BE_APP_DOMAIN=localhost:8080
BE_APP_PUBLIC_DOMAIN=2719.synology.me:8443
FE_APP_DOMAIN=localhost:3000
FE_APP_PUBLIC_DOMAIN=2719.synology.me:8443
## Github
GITHUB_USERNAME=angelxmoreno
GITHUB_ACCESS_TOKEN=your_personal_access_token_here
GITHUB_REPO=angelxmoreno/skdb-be
GITHUB_FE_REPO=angelxmoreno/skdb-fe
## Database settings
MYSQL_ROOT_PASSWORD=securepassword
MYSQL_DATABASE=skdb
MYSQL_USER=skdb_user
MYSQL_PASSWORD=securepassword

# BE App
# Application settings
APP_FULL_BASE_URL=https://${BE_APP_PUBLIC_DOMAIN}
SECURITY_SALT=change_this_to_a_random_value
DEBUG=false
CORS_ALLOWED_ORIGINS=http://${FE_APP_DOMAIN},https://${FE_APP_PUBLIC_DOMAIN}
# Redis caching settings
CACHE_REDIS_URL=redis://redis:6379/?persistent=true&timeout=0.5
CACHE_DEFAULT_URL=${CACHE_REDIS_URL}&prefix=skdb_default_&duration=+2%20minutes
CACHE_CAKECORE_URL=${CACHE_REDIS_URL}&prefix=skdb_cake_core_&serialize=true&duration=+2%20minutes
CACHE_CAKEMODEL_URL=${CACHE_REDIS_URL}&prefix=skdb_cake_model_&serialize=true&duration=+2%20minutes
CACHE_CAKEROUTES_URL=${CACHE_REDIS_URL}&prefix=skdb_cake_routes_&serialize=true&duration=+2%20minutes
# Database connection string for the app (uses MySQL env vars)
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false
# Email
EMAIL_TRANSPORT_DEFAULT=sendgrid
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME=Your App Name
SENDGRID_API_KEY=your-sendgrid-api-key
# TokenManager
JWT_SECRET=__change_this__
JWT_ALGO=HS256
TOKEN_MANAGER_SYMFONY_CACHE_ADAPTER_CLASS=Symfony\Component\Cache\Adapter\FilesystemAdapter
TOKEN_MANAGER_SYMFONY_CACHE_ADAPTER_ARGS="tokenManager,0,/var/www/html/tmp/cache/revokedTokens/"

# FE App
VITE_API_BASE_URL=https://${BE_APP_DOMAIN}